server {
    listen       80;
    listen       443 ssl;
    listen  [::]:80;
    listen  [::]:443 ssl;
    http2        on;
    server_name  localhost www.example.com ssl.example.com;

    # SSL
    ssl_certificate         conf.d/example.ssl/example.com.crt;
    ssl_certificate_key     conf.d/example.ssl/example.com.key;

    include conf.d/custom/ssl/https.conf;

    location / {
        default_type application/json;
        return 200 '{"code": 0, "msg": "ok"}';
    }

    location = /get {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass https://httpbin.org;

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /post {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass https://httpbin.org;

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    include conf.d/custom/system/deny.conf;
}